{
  "name": "coding-app-backend",
  "version": "1.0.0",
  "description": "Backend for coding learning application",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/scripts/migrateData.js",
    "vercel-build": "echo 'No build step required'"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "@vercel/node": "^3.0.0"
  },
  "engines": {
    "node": ">=14.x"
  }
}
